<!DOCTYPE html>
<html>
<head>
    <title>台灣溫泉旅遊介紹網</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet" />
    <script src="js/js/jquery-3.3.1.min.js"></script>
    <script src="js/js/bootstrap.min.js"></script>

    <style>
        .title2 {
            padding-left:5px;
            margin-top:10px;
            border-left-style:solid;
            border-left-color:mediumturquoise;
            border-left-width:40px;
        }
		.bg-green{
			background-color:  #10cfc9;
			box-shadow: 0px 3px 8px 0px #000;
		}
		.bg-green li a:hover{
			background-color:  #c8c8c8;
		}
		.map {
          height: 7%;
          width: 50%;
	      margin-right: 10%;
	      margin-left: 10%;
	      border: 5px solid rgba(0,95,164,1.00);
	      border-radius: 30px;
	      padding: 20px;
	      box-shadow: 0px 10px 10px rgba(62,113,150,1.00);
        }
		.social {
			text-align: right;
			margin: 0px;
			padding: 0px;
			}
		.social li {
			list-style-type: none;
			margin-right: 5px;
			display: inline-block;
		}
		.social li a {
			color:  #10cfc9;
			width: 40px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			background-color:  #10cfc9;
			font-size: 20px;
			border-radius: 10px;
		}

		.fixed {
				position: fixed;
				bottom: 0;
				right: 0;
				width: 100px;
				}
        .site-footer {
			margin-top: 50px;
			color:  #10cfc9;
			padding: 25px 0;
			border-top: 1px solid rgba(182,182,182,1.00);
			background-color:  #10cfc9
		}	
        .site-footer span {
			margin-top: 12px;
			display: block;
			text-align: left;
		}
		@media (max-width:768px){
		.site-footer span{
			text-align: center;
			margin-top: 15px;
			margin-bottom: 15px;
			}
		.social{
			text-align: center;
			}
		}
        

.like-button {
  border: 2px solid #c7c7c7;
  border-radius: 40px;
  padding: .10rem .7rem;
  color: #878787;
  font-weight: bold;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  font-size: 1rem;
  -webkit-transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.like-button.liked {
  color: #ff6e6f;
  border-color: currentColor;
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}
.like-button:hover {
  border-color: currentColor;
}

.like-icon {
  width: 18px;
  height: 16px;
  position: relative;
  margin-right: .25em;
  font-size: 1.5rem;
  background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMTgiIHZpZXdCb3g9IjAgMCAyMSAxOCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTAuMTAxIDQuNDE3UzguODk1LjIwNyA1LjExMS4yMDdjLTQuNDY1IDAtMTAuOTY3IDYuODQ2IDUuMDgyIDE3LjU5MkMyNS4yMzcgNy4wMyAxOS42NjUuMjAyIDE1LjUwMS4yMDJjLTQuMTYyIDAtNS40IDQuMjE1LTUuNCA0LjIxNXoiIGZpbGw9IiNGRjZFNkYiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==") no-repeat center;
  background-size: 100%;
  -webkit-animation: heartUnlike 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
          animation: heartUnlike 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
}

.liked .like-icon {
  -webkit-animation: heartPulse 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
          animation: heartPulse 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
}
.liked .like-icon [class^="heart-animation-"] {
  background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMTgiIHZpZXdCb3g9IjAgMCAyMSAxOCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTAuMTAxIDQuNDE3UzguODk1LjIwNyA1LjExMS4yMDdjLTQuNDY1IDAtMTAuOTY3IDYuODQ2IDUuMDgyIDE3LjU5MkMyNS4yMzcgNy4wMyAxOS42NjUuMjAyIDE1LjUwMS4yMDJjLTQuMTYyIDAtNS40IDQuMjE1LTUuNCA0LjIxNXoiIGZpbGw9IiNGRjZFNkYiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==") no-repeat center;
  background-size: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 14px;
  opacity: 0;
}
.liked .like-icon [class^="heart-animation-"]::before, .liked .like-icon [class^="heart-animation-"]::after {
  content: '';
  background: inherit;
  background-size: 100%;
  width: inherit;
  height: inherit;
  display: inherit;
  position: relative;
  top: inherit;
  left: inherit;
  opacity: 0;
}
.liked .like-icon .heart-animation-1 {
  -webkit-animation: heartFloatMain-1 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
          animation: heartFloatMain-1 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
}
.liked .like-icon .heart-animation-1::before, .liked .like-icon .heart-animation-1::after {
  width: 12px;
  height: 10px;
  visibility: hidden;
}
.liked .like-icon .heart-animation-1::before {
  opacity: .6;
  -webkit-animation: heartFloatSub-1 1s 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
          animation: heartFloatSub-1 1s 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
}
.liked .like-icon .heart-animation-1::after {
  -webkit-animation: heartFloatSub-2 1s 0.15s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
          animation: heartFloatSub-2 1s 0.15s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
  opacity: .75;
}
.liked .like-icon .heart-animation-2 {
  -webkit-animation: heartFloatMain-2 1s 0.1s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
          animation: heartFloatMain-2 1s 0.1s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
}
.liked .like-icon .heart-animation-2::before, .liked .like-icon .heart-animation-2::after {
  width: 10px;
  height: 8px;
  visibility: hidden;
}
.liked .like-icon .heart-animation-2::before {
  -webkit-animation: heartFloatSub-3 1s 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
          animation: heartFloatSub-3 1s 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
  opacity: .25;
}
.liked .like-icon .heart-animation-2::after {
  -webkit-animation: heartFloatSub-4 1s 0.15s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
          animation: heartFloatSub-4 1s 0.15s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
  opacity: .4;
}

@-webkit-keyframes heartPulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}

@keyframes heartPulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}
@-webkit-keyframes heartUnlike {
  50% {
    -webkit-transform: scale(0.75);
            transform: scale(0.75);
  }
}
@keyframes heartUnlike {
  50% {
    -webkit-transform: scale(0.75);
            transform: scale(0.75);
  }
}
@-webkit-keyframes heartFloatMain-1 {
  0% {
    opacity: 0;
    -webkit-transform: translate(0) rotate(0);
            transform: translate(0) rotate(0);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(0, -25px) rotate(-20deg);
            transform: translate(0, -25px) rotate(-20deg);
  }
}
@keyframes heartFloatMain-1 {
  0% {
    opacity: 0;
    -webkit-transform: translate(0) rotate(0);
            transform: translate(0) rotate(0);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(0, -25px) rotate(-20deg);
            transform: translate(0, -25px) rotate(-20deg);
  }
}
@-webkit-keyframes heartFloatMain-2 {
  0% {
    opacity: 0;
    -webkit-transform: translate(0) rotate(0) scale(0);
            transform: translate(0) rotate(0) scale(0);
  }
  50% {
    opacity: .9;
    -webkit-transform: translate(-10px, -38px) rotate(25deg) scale(1);
            transform: translate(-10px, -38px) rotate(25deg) scale(1);
  }
}
@keyframes heartFloatMain-2 {
  0% {
    opacity: 0;
    -webkit-transform: translate(0) rotate(0) scale(0);
            transform: translate(0) rotate(0) scale(0);
  }
  50% {
    opacity: .9;
    -webkit-transform: translate(-10px, -38px) rotate(25deg) scale(1);
            transform: translate(-10px, -38px) rotate(25deg) scale(1);
  }
}
@-webkit-keyframes heartFloatSub-1 {
  0% {
    visibility: hidden;
    -webkit-transform: translate(0) rotate(0);
            transform: translate(0) rotate(0);
  }
  50% {
    visibility: visible;
    -webkit-transform: translate(13px, -13px) rotate(30deg);
            transform: translate(13px, -13px) rotate(30deg);
  }
}
@keyframes heartFloatSub-1 {
  0% {
    visibility: hidden;
    -webkit-transform: translate(0) rotate(0);
            transform: translate(0) rotate(0);
  }
  50% {
    visibility: visible;
    -webkit-transform: translate(13px, -13px) rotate(30deg);
            transform: translate(13px, -13px) rotate(30deg);
  }
}
@-webkit-keyframes heartFloatSub-2 {
  0% {
    visibility: hidden;
    -webkit-transform: translate(0) rotate(0);
            transform: translate(0) rotate(0);
  }
  50% {
    visibility: visible;
    -webkit-transform: translate(18px, -10px) rotate(55deg);
            transform: translate(18px, -10px) rotate(55deg);
  }
}
@keyframes heartFloatSub-2 {
  0% {
    visibility: hidden;
    -webkit-transform: translate(0) rotate(0);
            transform: translate(0) rotate(0);
  }
  50% {
    visibility: visible;
    -webkit-transform: translate(18px, -10px) rotate(55deg);
            transform: translate(18px, -10px) rotate(55deg);
  }
}
@-webkit-keyframes heartFloatSub-3 {
  0% {
    visibility: hidden;
    -webkit-transform: translate(0) rotate(0);
            transform: translate(0) rotate(0);
  }
  50% {
    visibility: visible;
    -webkit-transform: translate(-10px, -10px) rotate(-40deg);
            transform: translate(-10px, -10px) rotate(-40deg);
  }
  100% {
    -webkit-transform: translate(-50px, 0);
            transform: translate(-50px, 0);
  }
}
@keyframes heartFloatSub-3 {
  0% {
    visibility: hidden;
    -webkit-transform: translate(0) rotate(0);
            transform: translate(0) rotate(0);
  }
  50% {
    visibility: visible;
    -webkit-transform: translate(-10px, -10px) rotate(-40deg);
            transform: translate(-10px, -10px) rotate(-40deg);
  }
  100% {
    -webkit-transform: translate(-50px, 0);
            transform: translate(-50px, 0);
  }
}
@-webkit-keyframes heartFloatSub-4 {
  0% {
    visibility: hidden;
    -webkit-transform: translate(0) rotate(0);
            transform: translate(0) rotate(0);
  }
  50% {
    visibility: visible;
    -webkit-transform: translate(2px, -18px) rotate(-25deg);
            transform: translate(2px, -18px) rotate(-25deg);
  }
}
@keyframes heartFloatSub-4 {
  0% {
    visibility: hidden;
    -webkit-transform: translate(0) rotate(0);
            transform: translate(0) rotate(0);
  }
  50% {
    visibility: visible;
    -webkit-transform: translate(2px, -18px) rotate(-25deg);
            transform: translate(2px, -18px) rotate(-25deg);
  }
}
.col-a {
  width: 25%;
}
.col-b {
  width: 50%;
}
    </style>
</head>
<body style="padding-top: 150px" id="page-top">
    <!--頁首-->
    <header>
        <!--巡覽列-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-green" >
            <a class="navbar-brand" href="index.html">
                <img src="images/logo1.png" style="width:60px;" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#springnav" aria-controls="springnav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="springnav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active" >
                        <a class="nav-link" href="index.html" style="color: #fff;">🏘首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="history.html" style="color: #fff;">📚台灣溫泉歷史</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="color: #fff;">
                            🏖旅遊資訊
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="intro.html">♨各地溫泉推薦</a>
                            <a class="dropdown-item" href="food.html">🍴各地美食</a>
                            <a class="dropdown-item" href="hot spring.html">📃泡湯須知</a>
							<a class="dropdown-item" href="attraction.html">🏖附近景點</a>
                        </div>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="contact.html" style="color: #fff;">✉聯絡我們</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="comment.php" style="color: #fff;">📝留言板</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="member.html" style="color: #fff;">👤會員登入</a>
                    </li>
                    <li class="nav-item">
                        
                        <a class="nav-link" href="likeform.php" style="color: #fff;">❤我的收藏</a>
                    </li>
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="請輸入關鍵字" aria-label="Search" style="width:200px;height:35px;font-size: 17px;">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" onclick="location.href='search.html'" style="width:70px;height:35px;font-size: 17px;color:#Eb5c01;">搜尋</button>
                </div>
            </div>
        </nav>
    </header>

      
		<div class="container marketing" >
        <br>
        <h4 id="土雞山產料理" >
				</h4>
        <div class="row featurette" style="text-align: left;line-height:50px;">
        <div class="col-a">
        </div>
          <div class=" col-b">
            
               
				<form action="like.php" method="post">
                <b class="h4"><strong>松竹園土雞城</strong></b>
                <button type="submit" name="name" value="松竹園土雞城-北投" onclick="submit()" style=" background: #fff; margin:0px;padding:0px;border:0px;float: right" href="北投.html">
            
    <a class="like-button" style=" background: #fff; margin:0px;padding:0px;border:0px;">     
      <span class="like-icon">
        <div class="heart-animation-1"></div>
        <div class="heart-animation-2"></div>
      </span>
      Like
       
    </a>
    </button>
    </form>
             
              
  
  
  

				&nbsp;
			  <p class="container"> &nbsp;位在陽明山永公路上
可搭公車於劍潭站搭乘303首都客運至菁山里(三)下車~
</p>
				
			  
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.8780371752287!2d121.56543071207133!3d25.13981388392287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ad91a628dcc7%3A0xec5fcbcf6ad3c989!2z5p2-56u55ZyS!5e0!3m2!1szh-TW!2stw!4v1599655524142!5m2!1szh-TW!2stw" width="600" height="355" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></iframe> 
				<p></p>
			    <img alt="" src="images/附近景點/北投/土雞山產料理(松竹園-1).jpg" width="600"  > 
				<p></p>
				<p class="container" 
                  > &nbsp;菜色以中式料理為主，主打土雞及炒野菜，還有人氣排行榜料理推薦，也有牛豬羊肉、基隆崁仔頂進貨的海鮮、蛋豆腐類、雞湯及點心、飯類。
	</p>
				<img alt="" src="images/附近景點/北投/土雞山產料理(松竹園-3).jpg" width="600"  > 
				<p></p>

				<img alt="" src="images/附近景點/北投/土雞山產料理(松竹園-2).jpg" width="600"  align="center" style="width: 600px;"> 
				
            
               
                <p class="container">&nbsp; 
</p><form action="like.php" method="post">
                <br><br>
                <b id="水都會館煮溫泉蛋" class="h4"><strong>水都會館溫泉蛋</strong></b>
                 <button type="submit" name="name" value="水都會館溫泉蛋-北投" onclick="submit()" style=" background: #fff; margin:0px;padding:0px;border:0px;float: right" href="北投.html">
            
           <a class="like-button" style=" background: #fff; margin:0px;padding:0px;border:0px;">     
           <span class="like-icon">
        <div class="heart-animation-1"></div>
        <div class="heart-animation-2"></div>
          </span>
          Like
       
              </a>
              </button>
                </form> 
				
				<p class="container">&nbsp; 
</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231165.53266534567!2d121.37100261640623!3d25.136994200000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae4300d68525%3A0x59e7e292289dc65c!2z5rC06YO95rqr5rOJ5pyD6aSo!5e0!3m2!1szh-TW!2stw!4v1599723199072!5m2!1szh-TW!2stw" width="600" height="355" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
				<p class="container">至會館後，可向櫃台買雞蛋(一顆$20、兩顆$30)，自己買雞蛋進來煮要酌收清潔費100元，如果人多或許可以考慮。</p>
				<img alt="" src="images/附近景點/北投/水都會館煮溫泉蛋-1.jpg" width="600"  > 
				<p></p>
				<p class="container">&nbsp;準備要去門外的溫泉井水煮溫泉蛋囉～</p>
				<img alt="" src="images/附近景點/北投/水都會館煮溫泉蛋-2.jpg" width="600"  > 
				<p class="container">&nbsp;這裡門口設置的溫泉煮蛋我個人感覺純粹是體驗活動，上頭有掛示牌告訴你該怎麼決定溫泉蛋的熟度，且一旁貼心的附有冷水區可以讓蛋降溫好剝蛋殼，不曉得是甚麼原因，還是心理因素，從小就覺得溫泉煮蛋特別好吃!!</p>
				<img alt="" src="images/附近景點/北投/水都會館煮溫泉蛋-3.jpg" width="600"  > 
				
				
          
                <p class="container">&nbsp; 
</p><form action="like.php" method="post">
                <br><br>
                <b id="地熱谷" class="h4"><strong>地熱谷</strong></b>
                 <button type="submit" name="name" value="地熱谷-北投" onclick="submit()" style=" background: #fff; margin:0px;padding:0px;border:0px;float: right" href="北投.html">
            
           <a class="like-button" style=" background: #fff; margin:0px;padding:0px;border:0px;">     
           <span class="like-icon">
        <div class="heart-animation-1"></div>
        <div class="heart-animation-2"></div>
          </span>
          Like
       
              </a>
              </button>
                </form>
				&nbsp;
				<p class="container">地熱谷位於台北市北投區北投公園旁，與捷運淡水線新北投捷運站距離約15分鐘的路程，為北投溫泉的源頭之一，是北投編號56的公園，總面積約為3500平方公尺，是大屯山群區域內水溫最高的溫泉。
				</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.9339427132063!2d121.50969266328094!3d25.13792404027536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae4248dcbdab%3A0xe815d42f76dda317!2z5Zyw54ax6LC3!5e0!3m2!1szh-TW!2stw!4v1599723602451!5m2!1szh-TW!2stw" width="600" height="355" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
				<p class="container"> &nbsp;硫磺煙霧的景色擁有「礦泉玉霧」的美稱，是日據時代台灣八勝十二景之一；地熱谷早年是遊客煮食和遊樂的所在地。
	</p>
			    <img alt="" src="images/附近景點/北投/地熱谷-1.jpg" width="600"  > 
				<p class="container"> &nbsp;不僅容易發生燙傷意外，更會造成溫泉水質的污染，造成護欄常崩坍，因此在民國83年自來水處將地熱谷重新整修，溫泉池四周設有欄杆、賞景涼亭和親水溝渠，民眾雖然無法在煮食但可在親水溝渠泡腳，讓民眾來到地熱谷依然能享受到溫泉。
	</p>
				<img alt="" src="images/附近景點/北投/地熱谷-2.jpg" width="600"  > 
				
				<strong><h5>【地熱谷－溫泉泉質】</strong></h5>
				<p class="container">地熱谷溫泉泉水清澈，溫度約在90℃至100℃
水質是屬鹽酸酸性泉，PH值約1.6，又俗稱「青磺泉」。當地居民亦稱為「磺水頭」，不可用肥皂洗身，屬強酸類，對建築物及金屬品腐蝕性強，不可飲用，但據說此類溫泉對關節、筋肉、皮膚、支氣管、神經均有益。
				</p>
				<img alt="" src="images/附近景點/北投/地熱谷-3.jpg" width="600"   alt=""/> 
				<p class="container"> &nbsp;地熱谷因終年瀰漫著硫磺煙霧，且谷底地質鬆軟，常常有來此民眾失足跌倒被燙傷，所以又被稱為「地獄谷」，也有人稱為「鬼湖」。

	</p>
				<img alt="" src="images/附近景點/北投/地熱谷-4.jpg" width="600"   alt=""/> 
					
            
                <p class="container">&nbsp; 
</p><form action="like.php" method="post">
                <br><br>
                <b id="草山行館" class="h4"><strong>草山行館</strong></b>
                 <button type="submit" name="name" value="草山行館-北投" onclick="submit()" style=" background: #fff; margin:0px;padding:0px;border:0px;float: right" href="北投.html">
            
           <a class="like-button" style=" background: #fff; margin:0px;padding:0px;border:0px;">     
           <span class="like-icon">
        <div class="heart-animation-1"></div>
        <div class="heart-animation-2"></div>
          </span>
          Like
       
              </a>
              </button>
                </form>
				&nbsp;
				<p class="container">草山行館位於台北市北投區湖底路，陽明山國家公園第一停車場旁。
草山行館佔地大約549坪，為1920年代的典型日式建築，草山行館原屬台灣糖業株式會社招待所。

				</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.449884919083!2d121.53592671328144!3d25.154282839616833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442adfe0b27879d%3A0x51afc3f7057e2f76!2z6I2J5bGx6KGM6aSo!5e0!3m2!1szh-TW!2stw!4v1599723699006!5m2!1szh-TW!2stw" width="600" height="355" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
				<p class="container"> &nbsp;民國38年12月，國民黨政府遷台，先總統蔣公以草山行館為居處，而成為總統官邸，民國39年5月，士林官邸修建完成後才改為『夏季避暑行館』亦稱『草山老官邸』
	</p>
			    <img alt="" src="images/附近景點/北投/草山行館-1.png" width="600"  > 
				<p class="container"> &nbsp;直至民國59年間位於七星山上的中興賓館落成，蔣公才遷居中興賓館。草山行館是台灣第一座總統官邸，原本是為了接待日本皇室太子裕仁所建，太子裕仁就是昭和天皇，昭和天皇1923年來台上了陽明山，但是在草山行館停留的時間卻不到2小時
	</p>
				<img alt="" src="images/附近景點/北投/草山行館-2.jpg" width="600"  > 
				<p class="container"> &nbsp;為了迎接裕仁太子，台灣在那個時間點蓋了不少類似草山行館的太子賓館，但有些他根本沒去過
	</p>
				<img alt="" src="images/附近景點/北投/草山行館-3.jpg" width="600"  > 
				<p class="container"> &nbsp;裕仁太子離台後，草山行館一度被當成日籍名流聚會的溫泉別墅
				
	</p>
				<img alt="" src="images/附近景點/北投/草山行館-4.jpg" width="600"  > 
				<p class="container"> &nbsp;隨著日軍在第二次世界大戰慘敗、國共內戰造成國民政府播遷來台，國民政府並決定定居於草山行館，於是草山行館的身份也由太子賓館轉變為台灣第一個總統官邸。
				
	</p>
				<img alt="" src="images/附近景點/北投/草山行館-5.jpg" width="600"  > 
				<p class="container">&nbsp; 
				
	</p>
				<img alt="" src="images/附近景點/北投/草山行館-6.jpg" width="600"  > 
				
				
<br>
                <p class="container">&nbsp; 
</p><form action="like.php" method="post">
                <br><br>
                <b id="硫磺谷地熱景觀區" class="h4"><strong>硫磺谷</strong></b>
                 <button type="submit" name="name" value="硫磺谷-北投" onclick="submit()" style=" background: #fff; margin:0px;padding:0px;border:0px;float: right" href="北投.html">
            
           <a class="like-button" style=" background: #fff; margin:0px;padding:0px;border:0px;">     
           <span class="like-icon">
        <div class="heart-animation-1"></div>
        <div class="heart-animation-2"></div>
          </span>
          Like
       
              </a>
              </button>
                </form>
				&nbsp;
				<p class="container">位於大屯火山群南端，為一爆裂口地形，呈東西向延伸之盆谷，谷地長約1公里，寬約80至200公尺，有豐富的火山碎屑岩和沉積岩地質地形及人文景觀。
				</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.769594094799!2d121.52156846328114!3d25.14347934005175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae0d6eded7cf%3A0xe42499caa714d3e3!2z56Gr56O66LC36YGK5oap5Y2A!5e0!3m2!1szh-TW!2stw!4v1599723790360!5m2!1szh-TW!2stw" width="600" height="355" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
				<p class="container"> &nbsp;其西端隔一狹窄鞍部（分水嶺）與東側之龍鳳谷（雙重溪爆裂口）相鄰，鞍部附近即為惇敘工商及遊客服務站所在。此地是清康熙36年（1697）郁永河採硫之處。
	</p>
			    <img alt="" src="images/附近景點/北投/硫磺谷地熱景觀區-4.jpg" width="600"  > 
				<p class="container"> &nbsp;日據時代德記礦業公司也曾在此地開採硫磺及硫化鐵。
	</p>
				<img alt="" src="images/附近景點/北投/硫磺谷地熱景觀區-1.jpg" width="600"  > 
				<p class="container"> &nbsp;盆谷內的噴氣口和溫泉相當發達，谷內設有多處溫泉集水區，此處溫泉即新北投各旅社溫泉之泉源，由水管輸出。
	</p>
				<img alt="" src="images/附近景點/北投/硫磺谷地熱景觀區-3.jpg" width="600"  > 
				<p class="container"> &nbsp;過去一度曾有枯竭現象，後經人工鑿氣井30餘口引出蒸氣加熱地表水而成溫泉，屬酸性硫酸鹽泉，俗稱「白磺」。
				
	</p>
				<img alt="" src="images/附近景點/北投/硫磺谷地熱景觀區-2.jpg" width="600"  > 
				<p class="container">&nbsp; 
				
	</p>
				<img alt="" src="images/附近景點/北投/硫磺谷地熱景觀區-5.jpg" width="600"  > 
				<p class="container">&nbsp; 
				
	</p>
				<img alt="" src="images/附近景點/北投/硫磺谷地熱景觀區-6.jpg" width="600"  > 				

		<br>		
                <p class="container">&nbsp; 
</p><form action="like.php" method="post">
                <br><br>
                <b id="溫泉博物館" class="h4"><strong>北投溫泉博物館</strong></b>
                 <button type="submit" name="name" value="北投溫泉博物館-北投" onclick="submit()" style=" background: #fff; margin:0px;padding:0px;border:0px;float: right" href="北投.html">
            
           <a class="like-button" style=" background: #fff; margin:0px;padding:0px;border:0px;">     
           <span class="like-icon">
        <div class="heart-animation-1"></div>
        <div class="heart-animation-2"></div>
          </span>
          Like
       
              </a>
              </button>
                </form>
				&nbsp;
				<p class="container">北投溫泉博物館前身為「北投公共浴場」，由日本時期的台北廳長井村大吉下令擘劃，總督府建築設計師森山松之助監造，完工於1913年(大正二年)6月17日，
為和洋折衷風格的雙層建築，亦為當時東亞最大的溫泉公共浴場。

</p>
				
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.9733880732697!2d121.50495506328087!3d25.136590540328978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae50f43af1e9%3A0xadf18f29697c0a3c!2z5YyX5oqV5rqr5rOJ5Y2a54mp6aSo!5e0!3m2!1szh-TW!2stw!4v1599723857864!5m2!1szh-TW!2stw" width="600" height="355" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
				<p class="container"> &nbsp;一樓浴池區為磚造，二樓休憩區為木造，入口處位於二樓。
仿照日本靜岡縣伊豆山溫泉浴場所建。
二樓休憩區設有涼亭、換鞋玄關，以及可供遊客泡湯後乘涼的榻榻米大廳。
大廳旁另有一突出平台「望樓」，可在此欣賞北投山光水色。此外室內也販售餐點飲料，有時甚至安排藝文演出。1923年(大正12年)日本皇太子裕仁抵台視察，亦曾至北投參觀公共浴場與考察溪中的北投石。為此浴場還在二樓增建「御休所」供其休憩，其位置就在現今溫博館的視聽室。

	</p>
			    <img alt="" src="images/附近景點/北投/溫泉博物館-1.jpg" width="600"  > 
				<p class="container"> &nbsp;遊客下樓梯後可至一樓浴池區更衣泡湯。一樓最主要的特色就是以服務男賓為主、由圓拱列柱圍起的羅馬風格大浴池，以及浴池外側迴廊牆上的鑲嵌彩繪玻璃窗花，兩者一同塑造出極為明亮華麗的沐浴氣氛。大浴池另一側則有小浴池，為當時為女性與兒童泡湯的場所，此外還另設有獨立的浴室和休息間供重要賓客使用。
	</p>
				<img alt="" src="images/附近景點/北投/溫泉博物館-2.jpg" width="600"  > 
				<p class="container"> &nbsp;北投公共浴場可謂北投溫泉發展史上極重要的公共休閒娛樂場所。
戰後公共浴場曾作為中山堂、台北縣議會招待所、民眾服務處、民防指揮部與光明派出所等使用，因管理單位更迭而終至荒廢。直到1994年，一群北投國小師生在鄉土校外教學的過程中，發現形同廢墟的北投公共浴場，為保存古蹟及空間再利用。
這群孩子、社區居民及文史工作者一同發起連署陳情書，希望保留浴場。終於在1997年經內政部公告為三級古蹟，1998年10月31日在地方熱心居民與臺北市政府的斥資整修下，以「北投溫泉博物館」之名正式重新開放使用。

	</p>
				<img alt="" src="images/附近景點/北投/溫泉博物館-3.jpg" width="600"  > 
					
				
                <p class="container">&nbsp; 
</p><form action="like.php" method="post">
                <br><br>
                <b id="溫泉親水公園" class="h4"><strong>北投溫泉親水公園</strong></b>
                 <button type="submit" name="name" value="北投溫泉親水公園-北投" onclick="submit()" style=" background: #fff; margin:0px;padding:0px;border:0px;float: right" href="北投.html">
            
           <a class="like-button" style=" background: #fff; margin:0px;padding:0px;border:0px;">     
           <span class="like-icon">
        <div class="heart-animation-1"></div>
        <div class="heart-animation-2"></div>
          </span>
          Like
       
              </a>
              </button>
                </form>
				&nbsp;
				<p class="container">北投溫泉親水公園位於捷運新北投站往地熱谷方向，步行即可到達。
				</p>

				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.964700500555!2d121.50618891328087!3d25.1368842403172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae449d014e49%3A0x7c68c2288346f62d!2z5YyX5oqV5YWs5ZyS6Kaq5rC05YWs5ZyS6Zyy5aSp5rqr5rOJ!5e0!3m2!1szh-TW!2stw!4v1599723908717!5m2!1szh-TW!2stw" width="600" height="355" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
				<p class="container"> &nbsp;公園以北投溪為中心，自新北投公園至地熱谷，涵蓋北投公園及其週邊的帶狀綠地，面積約六萬餘平方公尺。
	</p>
			    <img alt="" src="images/附近景點/北投/溫泉親水公園-1.jpg" width="600"  > 
				<p class="container"> &nbsp;園區內除了溫泉浴池外，還新闢了沿溪棧道、咖啡座、露天劇場，未來還將陸續興建兒童親水區、溜冰場等，重塑溫泉鄉的新風貌。
	</p>
				<img alt="" src="images/附近景點/北投/溫泉親水公園-4.jpg" width="600"  > 
				<p class="container">&nbsp; 
	</p>
				<img alt="" src="images/附近景點/北投/溫泉親水公園-2.jpg" width="600"  > 
				<p class="container">&nbsp; 
				
	</p>
				<img alt="" src="images/附近景點/北投/溫泉親水公園-3.jpg" width="600"  > 
				
				
				
                <p class="container">&nbsp; 
</p><form action="like.php" method="post">
                <br><br>
                <b id="圖書館" class="h4"><strong>北投圖書館</strong></b>
                
                 <button type="submit" name="name" value="北投圖書館-北投" onclick="submit()" style=" background: #fff; margin:0px;padding:0px;border:0px;float: right" href="北投.html">
            
           <a class="like-button" style=" background: #fff; margin:0px;padding:0px;border:0px;">     
           <span class="like-icon">
        <div class="heart-animation-1"></div>
        <div class="heart-animation-2"></div>
          </span>
          Like
       
              </a>
              </button>
                </form>
				&nbsp;
				<p class="container">臺北市立圖書館北投分館是臺灣首座綠建築圖書館。
座落於林木茂密、生態環境豐富的北投公園內，與溫泉博物館比鄰，地下一層、地上二層，總面積650坪的圖書館。


				</p>
				

				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.975192426147!2d121.50418841328091!3d25.136529540331384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae44dacc500b%3A0xc8f479e8fd6e0a1d!2z6Ie65YyX5biC56uL5ZyW5pu46aSoIOWMl-aKleWIhumkqA!5e0!3m2!1szh-TW!2stw!4v1599723969319!5m2!1szh-TW!2stw" width="600" height="355" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
				<p class="container"> &nbsp;本分館座落於在綠意盎然的北投公園內，室內書香，戶外鳥語，相映成趣，閱讀成了一件愜意、享受的活動。
	</p>
			    <img alt="" src="images/附近景點/北投/圖書館-1.jpg" width="600"  > 
				<p class="container"> &nbsp;屋頂為輕質生態屋頂，設有太陽能光電板發電，可發電16千瓦電力，採大量陽台深遮陽及垂直木格柵，降低熱輻射進入室內，降低耗能達到節能效果。綠化屋頂及斜坡草坡設計可涵養水分自然排水至雨水回收槽，再利用回收水澆灌植栽及沖水馬桶，達到綠化與減少水資源浪費。建物使用木材及鋼材，該建材皆可回收再利用，減少廢棄物對環境的破壞。
	</p>
				<img alt="" src="images/附近景點/北投/圖書館-2.jpg" width="600"  > 
				<p class="container"> &nbsp;在室內健康與環境指標方面，對於木材建材除做白蟻防治外，並使用生態塗料及免除不必要的裝修工程，減少污染及有毒物質的釋放，避免影響人體健康。
	</p>
				<img alt="" src="images/附近景點/北投/圖書館-3.jpg" width="600"  > 
				<p class="container"> &nbsp;本分館並在94年2月份榮獲內政部綠建築九大指標候選證書，包括「生物多樣性」、「綠化量」、「基地保水」、「水資源」、「日常節能」、「二氧化碳減量」、「室內健康與環境」、「廢棄物減量」、「汙水與垃圾改善」九項指標。
				
	</p>
				<img alt="" src="images/附近景點/北投/圖書館-4.jpg" width="600"  > 
					
	</div>
</div>
</div>
		<div class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2">
                    <img src="images/logo1.png" style="width:100px;" />
                </div>
				<div class="col-md-5 col-sm-5 ">
				    <ul >
					<li><p class="text-black-50 h5"><img src="images/home icon.png" style="width:30px;" />&emsp;333桃園市龜山區德明路5號</p></li>
					<li><p class="text-black-50 h5">&thinsp;<img src="images/contact icon.png" style="width:20px;" />&thinsp;&emsp;TEL:(03)1234-5678</p></li>
					<li><p class="text-black-50 h5"><img src="images/mail.png" style="width:30px;" />&emsp;EMAIL:123456789@gmail.com</p></li>
					</ul>
				</div>
                <div class="col-md-5 col-sm-5" >
                    <ul class="social ">
                        <li><a href="https://www.facebook.com/%E6%BA%AB%E6%B3%89%E6%97%85%E9%81%8A%E8%A3%BD%E4%BD%9C-116067420260448" role="button">
					<img src="images/icons/fb.png" width="60" height="60">
				        </a></li>
                        <li><a href="https://lin.ee/G2Q1Tik" role="button">
					<img src="images/icons/line.png" width="60" height="60">
				        </a></li>
                        <li><a href="https://www.instagram.com/travel_hotspring/" role="button">
					<img src="images/icons/ig.png" width="60" height="60">
				        </a></li>
                        <li><a  href="https://twitter.com/iTripass" role="button">
					<img src="images/icons/twitter.png" width="60" height="60">
				        </a></li>
                        <li><a  href="https://sites.google.com/mail.mcu.edu.tw/cce" role="button">
					<img src="images/mail icon.png" width="60" height="60">
				        </a></li>
                    </ul>
                </div> 
            </div>
			
        </div> 
		
</div>
<footer style="background-color: #ceeaee">
		<div class="row" >
		      <div class="col-md-12 col-sm-12 text-center" >
			      <h5><strong>Copyright &copy;2020 Ming University 版權所有|powered by MCU CCE</strong></h5>
			  </div>
	    </div>
</footer> 

<a class="btn fixed" href="#top" role="button"> <img src="images/icons/top.png" width="50" height="50"> </a>
<script>
    $('a.like-button').on('click', function(e) {
  $(this).toggleClass('liked');
  
  setTimeout(() => {
    $(e.target).removeClass('liked')
  }, 1000)
});
</script>
		
		
</body>
</html>
